DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=letmein
DB_NAME=dotnotes_db
DB_CONNECTION_LIMIT=20
SERVER_PORT=5000
# Local connection
# DB_PORT=3306
# DB_USER=gsus
# DB_PASSWORD=password
# DB_NAME=dotenotes_db